{
    "files.associations": {
        "utilities.h": "c",
        "irqdispatcher.h": "c",
        "time.h": "c",
        "idtloader.h": "c",
        "defs.h": "c",
        "interrupts.h": "c",
        "naiveconsole.h": "c",
        "stdlib.h": "c",
        "standardlib.h": "c",
        "stdio.h": "c",
        "cstdio": "c",
        "scheduler.h": "c",
        "shell.h": "c"
    }
}
